spring.datasource.url=jdbc:oracle:thin:@ec2-18-213-11-76.compute-1.amazonaws.com:1521/pdb1
spring.datasource.username= PRANAV_AJAGEKAR
spring.datasource.password= pranav_ajagekar
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update